.subckt Hcarry a b Out_ca

.inc .\nti_gate.NET
.inc .\pti_gate.NET

Xpti_gate1 a apbar pti_gate
Xpti_gate2 b bpbar pti_gate 
Xnti_gate1 a anbar nti_gate
Xnti_gate2 b bnbar nti_gate

XCNT1 Out_ca bnbar N4 N4 NCNFET Lch=Lg  Lgeff='Lgef' Lss=32e-9  Ldd=32e-9
+ Kgate='Kox' Tox='Hox' Csub='Cb' Vfbn='Vfn' Dout=0  Sout=0  Pitch=20e-9  n1=m2  n2=0  tubes=3
XCNT2 Out_ca apbar N3 N3 NCNFET Lch=Lg  Lgeff='Lgef' Lss=32e-9  Ldd=32e-9
+ Kgate='Kox' Tox='Hox' Csub='Cb' Vfbn='Vfn' Dout=0  Sout=0  Pitch=20e-9  n1=m2  n2=0  tubes=3
XCNT3 N3 anbar GND GND NCNFET Lch=Lg  Lgeff='Lgef' Lss=32e-9  Ldd=32e-9
+ Kgate='Kox' Tox='Hox' Csub='Cb' Vfbn='Vfn' Dout=0  Sout=0  Pitch=20e-9  n1=m2  n2=0  tubes=3
XCNT4 N4 bpbar GND GND NCNFET Lch=Lg  Lgeff='Lgef' Lss=32e-9  Ldd=32e-9
+ Kgate='Kox' Tox='Hox' Csub='Cb' Vfbn='Vfn' Dout=0  Sout=0  Pitch=20e-9  n1=m2  n2=0  tubes=3


XCNT5 N1 bpbar VDD2 VDD2 PCNFET Lch=Lg  Lgeff='Lgef' Lss=32e-9  Ldd=32e-9
+ Kgate='Kox' Tox='Hox' Csub='Cb' Vfbn='Vfn' Dout=0  Sout=0  Pitch=20e-9  n1=m2  n2=0  tubes=3
XCNT6 N2 bnbar VDD2 VDD2 PCNFET Lch=Lg  Lgeff='Lgef' Lss=32e-9  Ldd=32e-9
+ Kgate='Kox' Tox='Hox' Csub='Cb' Vfbn='Vfn' Dout=0  Sout=0  Pitch=20e-9  n1=m2  n2=0  tubes=3
XCNT7 Out_ca apbar N2 N2 PCNFET Lch=Lg  Lgeff='Lgef' Lss=32e-9  Ldd=32e-9
+ Kgate='Kox' Tox='Hox' Csub='Cb' Vfbn='Vfn' Dout=0  Sout=0  Pitch=20e-9  n1=m2  n2=0  tubes=3
XCNT8 Out_ca N1 N1 VDD2 PCNFET Lch=Lg  Lgeff='Lgef' Lss=32e-9  Ldd=32e-9
+ Kgate='Kox' Tox='Hox' Csub='Cb' Vfbn='Vfn' Dout=0  Sout=0  Pitch=20e-9  n1=m2  n2=0  tubes=3

.ends
