** Mux based Accurate Half adder 
XU1 a b c carry muxfcarry
***************************************************
*For optimal accuracy, convergence, and runtime
***************************************************
.option measform=2
.OPTION MEASFILE=1 
.options POST= 1 OR .options POST=2
.options AUTOSTOP
.options INGOLD=2     DCON=1
.options GSHUNT=1e-12 RMIN=1e-15
.options ABSTOL=1e-5  ABSVDC=1e-4
.options RELTOL=1e-2  RELVDC=1e-2
.options NUMDGT=4     PIVOT=13
 
.param   TEMP=27
***************************************************
 
***************************************************
*Include relevant model files
***************************************************
.lib 'CNFET.lib' CNFET
***************************************************
 
.global VDD Gnd
VDD VDD Gnd 0.9
.global VCC Gnd
VCC VCC Gnd 0.9
.global VDD2 Gnd
VDD2 VDD2 Gnd 0.45
***************************************************
*Beginning of circuit and device definitions
***************************************************
*Supplies and voltage params:
.param Supply=0.9
.param Vg='Supply'
.param Vd='Supply'
 
*Some CNFET parameters:
.param Ccsd=0      CoupleRatio=0
.param m_cnt=1     Efo=0.6
.param Wg=0        Cb=40e-12
.param Lg=32e-9    Lgef=100e-9
.param Vfn=0       Vfp=0
.param m1=19        n1=0
.param m2=10        n2=0
.param m3=13        n3=0
.param Hox=4e-9    Kox=16
.param a_val=0
.param b_val=0
.param c_val=0
 
.param hi=0.9 lo=0.000 mid=0.45



.inc .\muxfcarry.NET



*.measure tcc1 trig V(In_p) val="0.225" TD=1n rise=1 targ V(Out_p) val="0.675" TD=2n fall=1
*.measure tcc2 trig V(In_p) val="0.675" TD=3n rise=1 targ V(Out_p) val="0.225" TD=4n fall=1





Va0 a Gnd PWL(
+(0ns, lo) (5.999ns, lo)
+(6ns, mid) (11.999ns,mid)
+(12ns, hi) (17.999ns,hi)
)

Va1 b Gnd PWL(
+(0ns, lo) (1.999ns, lo)
+(2ns, mid) (3.999ns, mid)
+(4ns, hi) (5.999ns, hi)
+(6ns, lo) (7.999ns, lo)
+(8ns, mid) (9.999ns, mid)
+(10ns, hi) (11.999ns, hi)
+(12ns, lo) (13.999ns, lo)
+(14ns, mid) (15.999ns, mid)
+(16ns, hi) (17.999ns, hi)
)
Va2 In_C Gnd PWL(
+(0ns, lo) (0.999ns, lo)
+(1ns, mid) (1.999ns, mid)
+(2ns, hi) (2.999ns, hi)
+(3ns, lo) (3.999ns, lo)
+(4ns, mid) (4.999ns, mid)
+(5ns, hi) (5.999ns, hi)
+(6ns, lo) (6.999ns, lo)
+(7ns, mid) (7.999ns, mid)
+(8ns, hi) (8.999ns, hi)
+(9ns, lo) (9.999ns, lo)
+(10ns, mid) (10.999ns, mid)
+(11ns, hi) (11.999ns, hi)
+(12ns, lo) (12.999ns, lo)
+(13ns, mid) (13.999ns, mid)
+(14ns, hi) (14.999ns, hi)
+(15ns, lo) (15.999ns, lo)
+(16ns, mid) (16.999ns, mid)
+(17ns, hi) (17.999ns, hi)
+(18ns, lo) (18.999ns, lo)
+(19ns, mid) (19.999ns, mid)
+(20ns, hi) (20.999ns, hi)
+(21ns, lo) (21.999ns, lo)
+(22ns, mid) (22.999ns, mid)
+(23ns, hi) (23.999ns, hi)
+(24ns, lo) (24.999ns, lo)
+(25ns, mid) (25.999ns, mid)
+(26ns, hi) (26.999ns, hi)
)



.measure avgpwr avg P(VDD) from=.1ns to=18ns

.tran 0.1ns 27ns UIC

.end