* D:\OneDrive\PhD_Related_2016\cnfet_codes\Test_Proposed_FA.asc
XU1 In_p Out_p pti_gate







***************************************************
*For optimal accuracy, convergence, and runtime
***************************************************
.option measform=2
.OPTION MEASFILE=1 
.options POST= 1 OR .options POST=2
.options AUTOSTOP
.options INGOLD=2     DCON=1
.options GSHUNT=1e-12 RMIN=1e-15
.options ABSTOL=1e-5  ABSVDC=1e-4
.options RELTOL=1e-2  RELVDC=1e-2
.options NUMDGT=4     PIVOT=13
 
.param   TEMP=27
***************************************************
 
***************************************************
*Include relevant model files
***************************************************
.lib 'CNFET.lib' CNFET
***************************************************
 
.global VDD Gnd
VDD VDD Gnd 0.9
.global VCC Gnd
VCC VCC Gnd 0.9
***************************************************
*Beginning of circuit and device definitions
***************************************************
*Supplies and voltage params:
.param Supply=0.9
.param Vg='Supply'
.param Vd='Supply'
 
*Some CNFET parameters:
.param Ccsd=0      CoupleRatio=0
.param m_cnt=1     Efo=0.6
.param Wg=0        Cb=40e-12
.param Lg=32e-9    Lgef=100e-9
.param Vfn=0       Vfp=0
.param m1=19        n1=0
.param m2=10        n2=0
.param m3=13        n3=0
.param Hox=4e-9    Kox=16
.param a_val=0
.param b_val=0
.param c_val=0
 
.param hi=0.9 lo=0.000 mid=0.45



.inc .\pti_gate.NET



.measure tcc1 trig V(In_p) val="0.225" TD=1n rise=1 targ V(Out_p) val="0.675" TD=2n fall=1
.measure tcc2 trig V(In_p) val="0.675" TD=3n rise=1 targ V(Out_p) val="0.225" TD=4n fall=1





Va0 In_p Gnd PWL(
+(0ns, lo) (1.999ns, lo)
+(2ns, mid) (3.999ns, mid)
+(4ns, hi) (5.999ns, hi)
+(6ns, mid) (7.999ns, mid)
+(8ns, lo) (9.999ns, lo)
)
.measure avgpwr avg P(VDD) from=.1ns to=10ns

.tran 0.1ns 10ns UIC
.end
