**Technique1 using design-1
.inc .\andgate.NET
.inc .\Product.NET
.inc .\Carry.NET
.inc .\adder.NET
.inc .\Hcarry.NET
.inc .\Fadder.NET
.inc .\Fcarry.NET
.subckt bit6technique1Design1 a1 a2 a3 a4 a5 a6 b1 b2 b3 b4 b5 b6 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12



Xandgate1 a1 b1 x12 andgate
Xandgate2 a2 b1 p2 andgate
Xandgate3 a3 b1 p3 andgate
Xandgate4 a4 b1 p4 andgate
Xandgate5 a5 b1 p5 andgate
XProduct1 a6 b1 p6 Product
Xandgate6 a1 b2 p7 andgate
Xandgate7 a2 b2 p8 andgate
Xandgate8 a3 b2 p9 andgate
Xandgate9 a4 b2 p10 andgate
XProduct2 a5 b2 p11 Product
XProduct3 a6 b2 p12 Product
Xandgate10 a1 b3 p13 andgate
Xandgate11 a2 b3 p14 andgate
Xandgate12 a3 b3 p15 andgate
XProduct4 a4 b3 p16 Product
XProduct5 a5 b3 p17 Product
XProduct6 a6 b3 p18 Product
Xandgate13 a1 b4 p19 andgate
Xandgate14 a2 b4 p20 andgate
XProduct7 a3 b4 p21 Product
XProduct8 a4 b4 p22 Product
XProduct9 a5 b4 p23 Product
XProduct10 a6 b4 p24 Product
Xandgate15 a1 b5 p25 andgate
XProduct11 a2 b5 p26 Product
XProduct12 a3 b5 p27 Product
XProduct13 a4 b5 p28 Product
XProduct14 a5 b5 p29 Product
XProduct15 a6 b5 p30 Product
XProduct16 a1 b6 p31 Product
XProduct17 a2 b6 p32 Product
XProduct18 a3 b6 p33 Product
XProduct19 a4 b6 p34 Product
XProduct20 a5 b6 p35 Product
XProduct21 a6 b6 p36 Product

XCarry1 a1 b1 c1 Carry
XCarry2 a2 b1 c2 Carry
XCarry3 a3 b1 c3 Carry
XCarry4 a4 b1 c4 Carry
XCarry5 a5 b1 c5 Carry
XCarry6 a6 b1 c6 Carry
XCarry7 a1 b2 c7 Carry
XCarry8 a2 b2 c8 Carry
XCarry9 a3 b2 c9 Carry
XCarry10 a4 b2 c10 Carry
XCarry11 a5 b2 c11 Carry
XCarry12 a6 b2 c12 Carry
XCarry13 a1 b3 c13 Carry
XCarry14 a2 b3 c14 Carry
XCarry15 a3 b3 c15 Carry
XCarry16 a4 b3 c16 Carry
XCarry17 a5 b3 c17 Carry
XCarry18 a6 b3 c18 Carry
XCarry19 a1 b4 c19 Carry
XCarry20 a2 b4 c20 Carry
XCarry21 a3 b4 c21 Carry
XCarry22 a4 b4 c22 Carry
XCarry23 a5 b4 c23 Carry
XCarry24 a6 b4 c24 Carry
XCarry25 a1 b5 c25 Carry
XCarry26 a2 b5 c26 Carry
XCarry27 a3 b5 c27 Carry
XCarry28 a4 b5 c28 Carry
XCarry29 a5 b5 c29 Carry
XCarry30 a6 b5 c30 Carry
XCarry31 a1 b6 c31 Carry
XCarry32 a2 b6 c32 Carry
XCarry33 a3 b6 c33 Carry
XCarry34 a4 b6 c34 Carry
XCarry35 a5 b6 c35 Carry
XCarry36 a6 b6 c36 Carry

**X1
XFadder1 p2 c1 p7 x11 Fadder
XFcarry1 p2 c1 p7 e1 Fcarry

**X2
Xadder1 c2 c7 f2 adder
XHcarry1 c2 c7 e2 Hcarry
XFadder2 p3 p8 p13 f3 Fadder
XFcarry2 p3 p8 p13 e3 Fcarry
XFadder3 f3 f2 e1 x10 Fadder
XFcarry3 f3 f2 e1 e4 Fcarry
XFadder4 e4 e2 e3 g1 Fadder

**X3
XFadder5 c3 c8 c13 f5 Fadder
XFcarry4 c3 c8 c13 e5 Fcarry
Xadder2 p14 p19 f6 adder
XHcarry2 p14 p19 e6 Hcarry
Xadder3 p4 p9 f7 adder
XHcarry3 p4 p9 e7 Hcarry
Xadder4 f7 f6 g3 adder
XHcarry4 f7 f6 g2 Hcarry
XFadder6 f5 g3 g1 x9 Fadder
XFcarry5 f5 g3 g1 e8 Fcarry
XFadder7 g2 e6 e7 f9 Fadder
XFcarry6 g2 e6 e7 e9 Fcarry
XFadder8 e5 f9 e8 f10 Fadder
XFcarry7 e5 f9 e8 g4 Fcarry
Xadder5 g4 e9 e10 adder

**X4 
XFadder9 c4 c9 c14 f11 Fadder
XFcarry8 c4 c9 c14 e11 Fcarry
XFadder10 p5 p10 p15 f12 Fadder
XFcarry9 p5 p10 p15 e12 Fcarry
Xadder6 p20 p25 f13 adder
XHcarry5 p20 p25 e13 Hcarry
Xadder7 c19 f11 f14 adder
XHcarry6 c19 f11 e14 Hcarry
Xadder8 f12 f13 f15 adder
XHcarry7 f12 f13 e15 Hcarry
XFadder11 e13 e12 f16 Fadder
XFcarry10 e13 e12 e16 Fcarry
Xadder9 e11 e14 f17 adder
XHcarry8 e11 e14 e17 Hcarry
XFadder12 f10 f14 f15 x8 Fadder
XFcarry11 f10 f14 f15 e19 Fcarry
XFadder13 f16 f17 e10 f20 Fadder
XFcarry12 f16 f17 e10 e21 Fcarry
Xadder10 e19 f20 f21 adder
XHcarry9 e19 f20 e21 Hcarry
XFadder14 e21 e20 e16 f18 Fadder
Xadder11 f18 e17 f22 adder

**X5
Xadder12 c20 c25 f23  adder
XHcarry10 c20 c25 e23 Hcarry
XFadder15 c5 c10 c15 f24 Fadder
XFcarry13 c5 c10 c15 e24 Fcarry
XFadder16 p21 p26 p31 f25 Fadder
XFcarry14 p21 p26 p31 e25 Fcarry
XFadder17 p6 p11 p16 f26 Fadder
XFcarry15 p6 p11 p16 e26 Fcarry
Xadder13 f23 f24 f27 adder
XHcarry11 f23 f24 e27 Hcarry
XFadder18 e23 e24 e27 f28 Fadder
XFcarry16 e23 e24 e27 e28 Fcarry
Xadder14 f26 f25 f29  adder
XHcarry12 f26 f25 e29 Hcarry
XFadder19 e29 e25 e26 f30 Fadder
XFcarry17 e29 e25 e26 e30 Fcarry
XFadder20 f21 f27 f29 x7 Fadder
XFcarry18 f21 f27 f29 e31 Fcarry
XFadder21 f30 f28 f22 f32 Fadder
XFcarry19 f30 f28 f22 e32 Fcarry
Xadder15 e31 f32 f34 adder
XHcarry13 e31 f32 e34 Hcarry
XFadder22 e30 e32 e34 f33 Fadder
Xadder16 e28 f33 f35 adder

**X6

XFadder22 c21 c26 c31 f36 Fadder
XFcarry20 c21 c26 c31 e36 Fcarry
XFadder23 c6 c11 c16 f37 Fadder
XFcarry21 c6 c11 c16 e37 Fcarry
XFadder24 p22 p17 p12 f38 Fadder
XFcarry22 p22 p17 p12 e38 Fcarry
Xadder17 p27 p32 f39 adder
XHcarry14 p27 p32 e39 Hcarry
Xadder18 f36 f37 f40 adder
XHcarry15 f36 f37 e40 Hcarry
XFadder25 e40 e36 e37 f41 Fadder
XFcarry23 e40 e36 e37 e41 Fcarry
Xadder19 f38 f39 f42 adder
XHcarry16 f38 f39 e42 Hcarry
XFadder26 e42 e38 e39 f43 Fadder
XFcarry24 e42 e38 e39 e43 Fcarry
XFadder27 f34 f40 f42 x6 Fadder
XFcarry25 f34 f40 f42 e44 Fcarry
XFadder28 f43 f41 f35 f45 Fadder
XFcarry26 f43 f41 f35 e44 Fcarry
Xadder20 e44 f45 f47 adder
XHcarry17 e44 f45 e47 Hcarry
XFadder29 e47 e45 e43 f46 Fadder
Xadder21 f46 e41 f48 adder

**X7
Xadder22 c27 c32 f49 adder
XHcarry22 c27 c32 e49 Hcarry
XFadder30 c12 c17 c22 f50 Fadder
XFcarry30 c12 c17 c22 e50 Fcarry
XFadder31 p18 p23 p28 f51 Fadder
XFcarry31 p18 p23 p28 e51 Fcarry
Xadder23 f50 f49 f52 adder
XHcarry23 f50 f49 e52 Hcarry
XFadder32 e52 e49 e50 f53 Fadder
XFcarry32 e52 e49 e50 e53 Fcarry
Xadder24 p33 f51 f54 adder
XHcarry24 p33 f51 f54 Hcarry
XFadder33 f47 f52 f54 x5 Fadder
XFcarry33 f47 f52 f54 e55 Fcarry
Xadder25 e54 e51 f57 adder
XHcarry25 e54 e51 e57 Hcarry
XFadder34 f57 f53 f48 f56 Fadder
XFcarry34 f57 f53 f48 e56 Fcarry
Xadder26 e55 f56 f58 adder
XHcarry26 e55 f56 e58 Hcarry
XFadder35 e57 e56 e58 f59 Fadder
Xadder27 e53 f59 e60 adder

**X8
XFadder36 c18 c23 c28 f61 Fadder
XFcarry36 c18 c23 c28 e61 Fcarry
XFadder37 p24 p29 p34 f62 Fadder
XFcarry37 p24 p29 p34 f62 Fcarry
Xadder28 f61 c33 f63 adder
XHcarry28 f61 c33 e63 Hcarry
Xadder29 e63 e61 f64 adder
XHcarry29 e63 e61 e64 Hcarry
XFadder38 f58 f63 f62 x4 Fadder
XFcarry38 f58 f63 f62 e65 Fcarry
XFadder39 e62 f64 e60 f66 Fadder
XFcarry39 e62 f64 e60 e66 Fcarry
Xadder30 f66 e65 f68 adder
XHcarry30 f66 e65 e68 Hcarry
XFadder40 e68 e66 e64 f69 Fadder

**X9
XFadder41 c24 c29 c34 f70
XFcarry41 c24 c29 c34 e70
Xadder31 p30 p35 f71
XHcarry31 p30 p35 e71
XFadder42 f68 f70 f71 x3
XFcarry42 f68 f70 f71 e72
XFadder43 e70 e71 e72 f73
XFcarry43 e70 e71 e72 e73
XFadder44 f73 e73 f68 f74
XFcarry44 f73 e73 f68 e74

**X10
XFadder45 p36 c30 c35 f75 Fadder
XFcarry45 p36 c30 c35 e75 Fcarry
Xadder32 f74 f75 x2 adder
XHcarry32 f74 f75 e76 Hcarry
XFadder46 e76 e75 e74 f77 Fadder
XFcarry46 e76 e75 e74 e77 Fcarry
XFadder47 e77 f77 c36 x1 Fadder

.ends

















