**Technique1 using design-2
.inc .\andgate.NET
.inc .\Product.NET
.inc .\Carry.NET
.inc .\adder.NET
.inc .\Hcarry.NET
.inc .\Fadder.NET
.inc .\Fcarry.NET
.inc .\AHadder.NET
.inc .\AFadder.NET
.subckt technique3Design2 a1 a2 a3 a4 a5 a6 b1 b2 b3 b4 b5 b6 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12



Xandgate1 a1 b1 x12 andgate
Xandgate2 a2 b1 p2 andgate
Xandgate3 a3 b1 p3 andgate
Xandgate4 a4 b1 p4 andgate
Xandgate5 a5 b1 p5 andgate
XProduct1 a6 b1 p6 Product
Xandgate6 a1 b2 p7 andgate
Xandgate7 a2 b2 p8 andgate
Xandgate8 a3 b2 p9 andgate
Xandgate9 a4 b2 p10 andgate
XProduct2 a5 b2 p11 Product
XProduct3 a6 b2 p12 Product
Xandgate10 a1 b3 p13 andgate
Xandgate11 a2 b3 p14 andgate
Xandgate12 a3 b3 p15 andgate
XProduct4 a4 b3 p16 Product
XProduct5 a5 b3 p17 Product
XProduct6 a6 b3 p18 Product
Xandgate13 a1 b4 p19 andgate
Xandgate14 a2 b4 p20 andgate
XProduct7 a3 b4 p21 Product
XProduct8 a4 b4 p22 Product
XProduct9 a5 b4 p23 Product
XProduct10 a6 b4 p24 Product
Xandgate15 a1 b5 p25 andgate
XProduct11 a2 b5 p26 Product
XProduct12 a3 b5 p27 Product
XProduct13 a4 b5 p28 Product
XProduct14 a5 b5 p29 Product
XProduct15 a6 b5 p30 Product
XProduct16 a1 b6 p31 Product
XProduct17 a2 b6 p32 Product
XProduct18 a3 b6 p33 Product
XProduct19 a4 b6 p34 Product
XProduct20 a5 b6 p35 Product
XProduct21 a6 b6 p36 Product


XCarry6 a6 b1 c6 Carry
XCarry11 a5 b2 c11 Carry
XCarry12 a6 b2 c12 Carry
XCarry16 a4 b3 c16 Carry
XCarry17 a5 b3 c17 Carry
XCarry18 a6 b3 c18 Carry
XCarry21 a3 b4 c21 Carry
XCarry22 a4 b4 c22 Carry
XCarry23 a5 b4 c23 Carry
XCarry24 a6 b4 c24 Carry
XCarry26 a2 b5 c26 Carry
XCarry27 a3 b5 c27 Carry
XCarry28 a4 b5 c28 Carry
XCarry29 a5 b5 c29 Carry
XCarry30 a6 b5 c30 Carry
XCarry31 a1 b6 c31 Carry
XCarry32 a2 b6 c32 Carry
XCarry33 a3 b6 c33 Carry
XCarry34 a4 b6 c34 Carry
XCarry35 a5 b6 c35 Carry
XCarry36 a6 b6 c36 Carry

**X1
XAHadder1 p2 p7 x11 AHadder
XHcarry1 p2 p7 e1 Hcarry

**X2
XAFadder2 p3 p8 p13 f2 AFadder
XFcarry2 p3 p8 p13 e2 Fcarry
XAFadder3 p4 p9 p14 f3 AFadder
XFcarry3 p4 p9 p14 e3 Fcarry
XAFadder4 p5 p10 p15 f4 AFadder
XFcarry4 p5 p10 p15 e4 Fcarry
XAHadder2 e1 f2 x10 AHadder
XHcarry2 e5 e1 e5 Hcarry
XAHadder3 e5 e2 f8 AHadder
XAFadder5 f3 f8 p19 x9 AFadder
XFcarry5 f3 f8 p19 e6 Fcarry
XAFadder6 p20 p25 f4 f7 AFadder
XFcarry6 p20 p25 f4 e7 Fcarry
XAHadder4 e6 e3 f9 AHadder
XAHadder5 f9 f7 x8 AHadder
XHcarry5 f9 f7 e10 Hcarry
XAHFadder7 e10 e7 e4 f21 AHFadder
XFcarry7 e10 e7 e4 f22 Fcarry
XAFadder8 p21 p26 p31 f23 AFadder
XFcarry8 p21 p26 p31 e23 Fcarry
XAFadder9 p6 p11 p16 f24 AFadder
XFcarry9 p6 p11 p16 e24 Fcarry
XAFadder10 f23 f24 f21 f25 AFadder
XFcarry10 f23 f24 f21 e25 Fcarry
XAFadder11 e25 e23 e24 f26 AFadder
XFcarry11 e25 e23 e24 e26 Fcarry
XAHadder6 f22 f25 x7 AHadder
XHcarry f22 f25 e27 Hcarry
XAFadder12 e27 f26 e26 f34 AFadder
XFcarry12 e27 f26 e26 e34 Fcarry



**X6

XFadder22 c21 c26 c31 f36 Fadder
XFcarry20 c21 c26 c31 e36 Fcarry
XFadder23 c6 c11 c16 f37 Fadder
XFcarry21 c6 c11 c16 e37 Fcarry
XFadder24 p22 p17 p12 f38 Fadder
XFcarry22 p22 p17 p12 e38 Fcarry
Xadder17 p27 p32 f39 adder
XHcarry14 p27 p32 e39 Hcarry
Xadder18 f36 f37 f40 adder
XHcarry15 f36 f37 e40 Hcarry
XFadder25 e40 e36 e37 f41 Fadder
XFcarry23 e40 e36 e37 e41 Fcarry
Xadder19 f38 f39 f42 adder
XHcarry16 f38 f39 e42 Hcarry
XFadder26 e42 e38 e39 f43 Fadder
XFcarry24 e42 e38 e39 e43 Fcarry
XFadder27 f34 f40 f42 x6 Fadder
XFcarry25 f34 f40 f42 e44 Fcarry
XFadder28 f43 f41 f35 f45 Fadder
XFcarry26 f43 f41 f35 e45 Fcarry
Xadder20 e44 f45 f47 adder
XHcarry17 e44 f45 e47 Hcarry
XFadder29 e47 e45 e43 f46 Fadder
Xadder21 f46 e41 f48 adder

**X7
Xadder22 c27 c32 f49 adder
XHcarry22 c27 c32 e49 Hcarry
XFadder30 c12 c17 c22 f50 Fadder
XFcarry30 c12 c17 c22 e50 Fcarry
XFadder31 p18 p23 p28 f51 Fadder
XFcarry31 p18 p23 p28 e51 Fcarry
Xadder23 f50 f49 f52 adder
XHcarry23 f50 f49 e52 Hcarry
XFadder32 e52 e49 e50 f53 Fadder
XFcarry32 e52 e49 e50 e53 Fcarry
Xadder24 p33 f51 f54 adder
XHcarry24 p33 f51 f54 Hcarry
XFadder33 f47 f52 f54 x5 Fadder
XFcarry33 f47 f52 f54 e55 Fcarry
Xadder25 e54 e51 f57 adder
XHcarry25 e54 e51 e57 Hcarry
XFadder34 f57 f53 f48 f56 Fadder
XFcarry34 f57 f53 f48 e56 Fcarry
Xadder26 e55 f56 f58 adder
XHcarry26 e55 f56 e58 Hcarry
XFadder35 e57 e56 e58 f59 Fadder
Xadder27 e53 f59 e60 adder

**X8
XFadder36 c18 c23 c28 f61 Fadder
XFcarry36 c18 c23 c28 e61 Fcarry
XFadder37 p24 p29 p34 f62 Fadder
XFcarry37 p24 p29 p34 f62 Fcarry
Xadder28 f61 c33 f63 adder
XHcarry28 f61 c33 e63 Hcarry
Xadder29 e63 e61 f64 adder
XHcarry29 e63 e61 e64 Hcarry
XFadder38 f58 f63 f62 x4 Fadder
XFcarry38 f58 f63 f62 e65 Fcarry
XFadder39 e62 f64 e60 f66 Fadder
XFcarry39 e62 f64 e60 e66 Fcarry
Xadder30 f66 e65 f68 adder
XHcarry30 f66 e65 e68 Hcarry
XFadder40 e68 e66 e64 f69 Fadder

**X9
XFadder41 c24 c29 c34 f70
XFcarry41 c24 c29 c34 e70
Xadder31 p30 p35 f71
XHcarry31 p30 p35 e71
XFadder42 f68 f70 f71 x3
XFcarry42 f68 f70 f71 e72
XFadder43 e70 e71 e72 f73
XFcarry43 e70 e71 e72 e73
XFadder44 f73 e73 f68 f74
XFcarry44 f73 e73 f68 e74

**X10
XFadder45 p36 c30 c35 f75 Fadder
XFcarry45 p36 c30 c35 e75 Fcarry
Xadder32 f74 f75 x2 adder
XHcarry32 f74 f75 e76 Hcarry
XFadder46 e76 e75 e74 f77 Fadder
XFcarry46 e76 e75 e74 e77 Fcarry
XFadder47 e77 f77 c36 x1 Fadder

.ends

















